<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b1b-d4-7ho">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Locations-->
        <scene sceneID="Kqj-3n-Q1r">
            <objects>
                <tableViewController id="VcP-Jd-cB9" customClass="ListOfPlacesViewController" customModule="Hackathon02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y3D-6O-feX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="QuP-7y-pRh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuP-7y-pRh" id="CqU-FO-h7E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VcP-Jd-cB9" id="b1y-Ar-vQF"/>
                            <outlet property="delegate" destination="VcP-Jd-cB9" id="XlI-eZ-l1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Locations" id="c5j-HW-Ine">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DP6-lj-Jzn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AIb-I0-tvs">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add a Location"/>
                                <connections>
                                    <segue destination="CM4-aT-3zq" kind="show" identifier="showMap" id="FAr-fQ-E7w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q9W-ab-AJ5" kind="presentation" identifier="showLocation" id="kmZ-Q8-wHE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0f-Gb-FmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="378"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CyV-mb-fgg">
            <objects>
                <viewController id="CM4-aT-3zq" customClass="MapViewController" customModule="Hackathon02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gno-fC-jY3"/>
                        <viewControllerLayoutGuide type="bottom" id="kWV-fV-PgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lq1-DF-ZJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-1e-iDX">
                                <rect key="frame" x="20" y="72" width="492" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9sV-L8-QXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-FX-Gws">
                                <rect key="frame" x="532" y="72" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fOV-sc-mRw"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="CM4-aT-3zq" eventType="touchUpInside" id="EHi-pJ-tJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-cj-Scy">
                                <rect key="frame" x="453" y="110" width="127" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Location"/>
                                <connections>
                                    <action selector="saveLocationButtonPressed:" destination="CM4-aT-3zq" eventType="touchUpInside" id="20T-B8-Qec"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e85-Ky-nKp">
                                <rect key="frame" x="20" y="160" width="560" height="388"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e85-Ky-nKp" firstAttribute="top" secondItem="VlA-cj-Scy" secondAttribute="bottom" constant="14" id="5qt-0v-Dy8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vuf-1e-iDX" secondAttribute="leading" id="6OX-hG-mU2"/>
                            <constraint firstItem="VlA-cj-Scy" firstAttribute="top" secondItem="vuf-1e-iDX" secondAttribute="bottom" constant="8" id="APf-t0-Cj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VlA-cj-Scy" secondAttribute="trailing" id="AQm-ed-8L2"/>
                            <constraint firstItem="ssH-FX-Gws" firstAttribute="top" secondItem="gno-fC-jY3" secondAttribute="bottom" constant="8" id="Bk3-cA-7S6"/>
                            <constraint firstItem="kWV-fV-PgN" firstAttribute="top" secondItem="e85-Ky-nKp" secondAttribute="bottom" constant="8" symbolic="YES" id="KCs-SA-as4"/>
                            <constraint firstItem="vuf-1e-iDX" firstAttribute="top" secondItem="gno-fC-jY3" secondAttribute="bottom" constant="8" id="cDh-J9-Eln"/>
                            <constraint firstItem="e85-Ky-nKp" firstAttribute="trailing" secondItem="VlA-cj-Scy" secondAttribute="trailing" id="cmR-Ds-nHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssH-FX-Gws" secondAttribute="trailing" id="nIP-fU-IaT"/>
                            <constraint firstItem="e85-Ky-nKp" firstAttribute="leading" secondItem="vuf-1e-iDX" secondAttribute="leading" id="rbE-PD-50E"/>
                            <constraint firstItem="ssH-FX-Gws" firstAttribute="leading" secondItem="vuf-1e-iDX" secondAttribute="trailing" constant="20" id="v3k-Bf-2tl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="e85-Ky-nKp" id="XlX-z9-ebV"/>
                        <outlet property="userInput" destination="vuf-1e-iDX" id="U16-9Z-FEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW1-si-bJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="58"/>
        </scene>
        <!--Location Name-->
        <scene sceneID="TUU-08-fkH">
            <objects>
                <tableViewController id="cQl-DQ-dwa" customClass="ShowLocationController" customModule="Hackathon02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xR-cT-2Lo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="142" id="A9t-VD-xF4" customClass="LocationCell" customModule="Hackathon02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9t-VD-xF4" id="n0F-uH-hED">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-wL-9Qa">
                                            <rect key="frame" x="8" y="8" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-fq-rck">
                                            <rect key="frame" x="8" y="60" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="dbc-wL-9Qa" secondAttribute="top" id="IJx-Ng-7NO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dbc-wL-9Qa" secondAttribute="leading" id="iep-li-Tp3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="6jc-fq-rck" secondAttribute="leading" id="m1Q-Qk-V6b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6jc-fq-rck" secondAttribute="bottom" constant="52" id="xAH-Gs-HYE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemText" destination="dbc-wL-9Qa" id="Ksy-Jr-Zf9"/>
                                    <outlet property="noteText" destination="6jc-fq-rck" id="oiq-cQ-tpe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQl-DQ-dwa" id="nKw-BA-oHd"/>
                            <outlet property="delegate" destination="cQl-DQ-dwa" id="Pdr-qd-P6m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Name" id="ZGt-AO-aIn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VT3-Yh-W11">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="cQl-DQ-dwa" id="HMd-Ib-9UT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aQY-NX-a7p">
                            <connections>
                                <segue destination="Ebz-nk-nbK" kind="presentation" id="Heh-Ef-nO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1G-AE-VqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="741"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="yEC-eh-h5Q">
            <objects>
                <viewController id="OPs-Uo-VHA" customClass="AddNoteViewController" customModule="Hackathon02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMR-m2-rfW"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pz-oj-vPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0H-Bk-PGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="av4-6p-pgH">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-lw-nSK">
                                <rect key="frame" x="28" y="122" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-kw-lS0">
                                <rect key="frame" x="20" y="226" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-XD-LqX">
                                <rect key="frame" x="20" y="151" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="av4-6p-pgH" firstAttribute="top" secondItem="3kF-kw-lS0" secondAttribute="bottom" constant="8" symbolic="YES" id="DXC-rP-S9k"/>
                            <constraint firstItem="3I4-XD-LqX" firstAttribute="leading" secondItem="3kF-kw-lS0" secondAttribute="leading" id="DyO-o9-UU1"/>
                            <constraint firstItem="3I4-XD-LqX" firstAttribute="top" secondItem="Ypf-lw-nSK" secondAttribute="bottom" constant="8" symbolic="YES" id="F3b-Kf-IqB"/>
                            <constraint firstItem="3kF-kw-lS0" firstAttribute="leading" secondItem="av4-6p-pgH" secondAttribute="leading" id="T6P-gD-T5i"/>
                            <constraint firstItem="3kF-kw-lS0" firstAttribute="top" secondItem="3I4-XD-LqX" secondAttribute="bottom" constant="45" id="UEa-pm-YrC"/>
                            <constraint firstItem="Ypf-lw-nSK" firstAttribute="top" secondItem="TMR-m2-rfW" secondAttribute="bottom" constant="58" id="aJ3-I3-onJ"/>
                            <constraint firstItem="3I4-XD-LqX" firstAttribute="leading" secondItem="A0H-Bk-PGB" secondAttribute="leadingMargin" id="i4u-0b-qVF"/>
                            <constraint firstItem="Ypf-lw-nSK" firstAttribute="leading" secondItem="A0H-Bk-PGB" secondAttribute="leadingMargin" constant="8" id="jsO-Tk-7GF"/>
                            <constraint firstItem="3I4-XD-LqX" firstAttribute="trailing" secondItem="av4-6p-pgH" secondAttribute="trailing" id="qf4-Yk-gQx"/>
                            <constraint firstItem="3I4-XD-LqX" firstAttribute="trailing" secondItem="A0H-Bk-PGB" secondAttribute="trailingMargin" id="wpR-nN-t1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="VWg-Lg-cg7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UQS-ve-19z">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="OPs-Uo-VHA" id="z3n-wn-ws1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hWt-vS-JRj">
                            <connections>
                                <action selector="DoneButtonPressed:" destination="OPs-Uo-VHA" id="NL1-KP-EAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemInputText" destination="3I4-XD-LqX" id="NsF-Zm-G1i"/>
                        <outlet property="noteInputText" destination="av4-6p-pgH" id="Fch-Tv-jVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4g-J1-FrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfy-oT-1oW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1b-d4-7ho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlM-IN-Thj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcP-Jd-cB9" kind="relationship" relationship="rootViewController" id="d0v-8q-kPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHs-bH-i3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OtI-3H-4Sz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9W-ab-AJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taM-hs-5Y4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQl-DQ-dwa" kind="relationship" relationship="rootViewController" id="S6f-Xd-466"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIP-Q2-kVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZZ-LM-ibY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebz-nk-nbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfW-im-eo1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPs-Uo-VHA" kind="relationship" relationship="rootViewController" id="hEQ-jZ-yDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-e5-zog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="741"/>
        </scene>
    </scenes>
</document>
